<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="Remote Python 2.7.14 (sftp://s1520203@uv.jaist.ac.jp:22/home/s1520203/anaconda2-vpcc/envs/py27-uv/bin/python)" project-jdk-type="Python SDK" />
</project>